<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Company>RANSAU SYSTEME</Company>
    <Authors>RANSAU SYSTEME</Authors>
    <PackageIcon>systeme-icon-square.PNG</PackageIcon>
    <Description>A modern WebView control for Avalonia UI applications that integrates Microsoft's WebView2 component, providing a powerful web rendering experience in your desktop applications.
Features

Modern web rendering using Microsoft Edge WebView2 engine
MVVM-friendly with full command support
JavaScript execution and interop capabilities
CSS injection support
Navigation events and commands
DevTools integration for debugging
Proper XAML integration with control templates
Two-way binding support for Source property

This package is built to seamlessly integrate with Avalonia applications using MVVM architecture. 
Simply add the control to your XAML and bind to your view model for complete web browsing capabilities in your Avalonia applications.


Requirements

- Windows OS (currently Windows-only implementation)
- Microsoft Edge WebView2 Runtime installed
- .NET 9.0 or higher
- Avalonia 11.0 or higher

Installation
dotnet add package RansauSysteme.Avalonia.WebView
</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\systeme-icon-square.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="[1.0.902.49]" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
