# RansauSysteme.Toolbox.CSharp

./: CSharpToolbox.sln  README.md
RansauSysteme.Avalonia/: README.md  RansauSysteme.Avalonia.csproj  repomix-output.txt.xml
RansauSysteme.Avalonia/.repomix/: bundles.json
RansauSysteme.Avalonia/WebView/: AssemblyInfo.cs  NativeWebViewHost.cs  WebView.axaml  WebView.axaml.cs
RansauSysteme.Avalonia/WebView/Cookies/: IWebViewCookieManager.cs  WebViewCookie.cs
RansauSysteme.Avalonia/WebView/EventArgs/: MessageReceivedEventArgs.cs  NavigationCompletedEventArgs.cs  NavigationStartingEventArgs.cs
RansauSysteme.Avalonia/WebView/Factory/: NativeWebViewHostFactory.cs
RansauSysteme.Avalonia/WebView/Windows/: WindowsWebViewHost.cs
RansauSysteme.Database/: DatabaseConfiguration.cs  README.md  RansauSysteme.Database.csproj
RansauSysteme.Database/Connection/: IDatabaseConnection.cs  MySqlConnection.cs
RansauSysteme.Database/Exceptions/: DatabaseConfigurationException.cs  DatabaseConnectionException.cs  RepositoryException.cs
RansauSysteme.Database/Repository/: BaseRepository.cs  CacheRepository.cs  IRepository.cs
RansauSysteme.Database/Repository/Factory/: BaseRepositoryFactory.cs  CacheRepositoryFactory.cs  IRepositoryFactory.cs
RansauSysteme.Utils/: .gitignore  BuildUtils.cs  DatabaseUtils.cs  IOUtils.cs  JsonUtils.cs  NumberUtils.cs  PasswordStrength.cs  README.md  RansauSysteme.Utils.csproj  Result.cs  StringUtils.cs
